# liwei

./: pom.xml
Ordermicro-service/: pom.xml
Ordermicro-service/src/main/java/com/liwei/cloud/order/: OrderApplication.java
Ordermicro-service/src/main/java/com/liwei/cloud/order/controller/: OrderController.java
Ordermicro-service/src/main/java/com/liwei/cloud/order/entity/: Item.java  Order.java  OrderDetail.java
Ordermicro-service/src/main/java/com/liwei/cloud/order/fallback/: ItemServiceFallback.java
Ordermicro-service/src/main/java/com/liwei/cloud/order/feign/: ItemFeignClient.java
Ordermicro-service/src/main/java/com/liwei/cloud/order/properties/: ItemProperties.java  OrderProperties.java
Ordermicro-service/src/main/java/com/liwei/cloud/order/service/: ItemService.java  OrderService.java
Ordermicro-service/src/main/resources/: application.yml
Ordermicro-service/src/test/java/com/liwei/test/: ItemServiceTest.java
eureka/: pom.xml
eureka/src/main/java/com/liwei/springcloud/: EurekaApplication.java
eureka/src/main/java/com/liwei/springcloud/config/: WebSecurityConfig.java
item-microservice/: pom.xml
item-microservice/src/main/java/item/: ItemApplication.java
item-microservice/src/main/java/item/controller/: ItemController.java
item-microservice/src/main/java/item/entity/: Item.java
item-microservice/src/main/java/item/service/: ItemService.java
item-microservice/src/test/java/com/liwei/test/: ItemServiceTest.java
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/liwei/cloud/gateway/: ApiGatewayApp.java
microservice-api-gateway/src/main/java/com/liwei/cloud/gateway/filter/: UserLoginFiler.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/liwei/cloud/: ConfigApp.java
microservice-config-server/src/main/resources/: application.yml
